<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../crud/css/layout.css">
    <link rel="stylesheet" href="../crud/css/select.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
           
            <div class="right-float">
                <input type="text" placeholder="Search">
            </div>
            <div class="left-float">
                <img src="../crud/img/logo.png" alt="">
                <h3>CRUD APP</h3>
            </div>
        </nav>
    </header>
    
